<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectricVehiclePopulationAnalyticsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1875792686546946]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
        <members>
          <member value='1997' />
          <member value='1998' />
          <member value='1999' />
          <member value='2000' />
          <member value='2002' />
          <member value='2003' />
          <member value='2008' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 1875792830402572]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.18glfuz1gmh1ov1e4espp1qf8lj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0g1dzb70jl2ohz11k5fjp135jr8p'>
            <connection class='textscan' directory='C:/Users/ankan/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g1dzb70jl2ohz11k5fjp135jr8p' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18glfuz1gmh1ov1e4espp1qf8lj5]&quot;' value='Total Vehicales' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='CY Vehicles' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1875792687251459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Model Year] = [Parameters].[Parameter 1875792686546946] THEN [Make] END' />
      </column>
      <column aggregation='CountD' caption='PY Vehicles' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1875792688246788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Model Year] = [Parameters].[Parameter 1875792686546946]-1 THEN [Make] END' />
      </column>
      <column caption='% Diff PHEV' datatype='real' name='[Calculation_1875792688361477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1875792843730967] - [Calculation_1875792844820504]) / [Calculation_1875792844820504]' />
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1875792691486726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([VIN (1-10)])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1875792841838613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; THEN&#13;&#10;[DOL Vehicle ID] END&#13;&#10;)' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1875792843087894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN&#13;&#10;[DOL Vehicle ID] END&#13;&#10;)' />
      </column>
      <column caption='CY PHEV' datatype='integer' name='[Calculation_1875792843730967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Model Year] = [Parameters].[Parameter 1875792686546946]&#13;&#10;AND [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [VIN (1-10)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY PHEV' datatype='integer' name='[Calculation_1875792844820504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Model Year] = [Parameters].[Parameter 1875792686546946]-1&#13;&#10;AND [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [VIN (1-10)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% BEV ' datatype='real' name='[Calculation_1875792894943265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1875792841838613]/[Calculation_1875792691486726]' />
      </column>
      <column caption='% PHEV' datatype='real' name='[Calculation_1875792896270370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1875792843087894]/[Calculation_1875792691486726]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Other' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_31C3E018255942D6B64791CA60811356]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1875792687251459]' derivation='Count' name='[cnt:Calculation_1875792687251459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1875792688246788]' derivation='Count' name='[cnt:Calculation_1875792688246788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1875792687251459]' derivation='CountD' name='[ctd:Calculation_1875792687251459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1875792688246788]' derivation='CountD' name='[ctd:Calculation_1875792688246788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1875792843087894]' derivation='User' name='[usr:Calculation_1875792843087894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1875792843730967]' derivation='User' name='[usr:Calculation_1875792843730967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1875792844820504]' derivation='User' name='[usr:Calculation_1875792844820504:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1875792686546946]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18glfuz1gmh1ov1e4espp1qf8lj5'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.18glfuz1gmh1ov1e4espp1qf8lj5' />
      </datasources>
      <datasource-dependencies datasource='federated.18glfuz1gmh1ov1e4espp1qf8lj5'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]' included-values='in-range-or-null'>
        <min>1997</min>
        <max>2024</max>
        <target field='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]' />
      </filter>
      <filter class='categorical' column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Avg Milage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Vehicales Range</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'><![CDATA[<[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[avg:Electric Range:qk]>]]></run>
            <run bold='true' fontsize='12'> Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18glfuz1gmh1ov1e4espp1qf8lj5' />
          </datasources>
          <datasource-dependencies datasource='federated.18glfuz1gmh1ov1e4espp1qf8lj5'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[avg:Electric Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[avg:Electric Range:qk]</rows>
        <cols>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Vehicales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Vehicals</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[cnt:DOL Vehicle ID:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18glfuz1gmh1ov1e4espp1qf8lj5' />
          </datasources>
          <datasource-dependencies datasource='federated.18glfuz1gmh1ov1e4espp1qf8lj5'>
            <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[cnt:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[cnt:DOL Vehicle ID:qk]</rows>
        <cols>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[ctd:Calculation_1875792687251459:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792688361477:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'> Vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18glfuz1gmh1ov1e4espp1qf8lj5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1875792686546946]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18glfuz1gmh1ov1e4espp1qf8lj5'>
            <column aggregation='CountD' caption='CY Vehicles' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1875792687251459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Model Year] = [Parameters].[Parameter 1875792686546946] THEN [Make] END' />
            </column>
            <column caption='% Diff PHEV' datatype='real' name='[Calculation_1875792688361477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1875792843730967] - [Calculation_1875792844820504]) / [Calculation_1875792844820504]' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1875792691486726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIN (1-10)])' />
            </column>
            <column caption='CY PHEV' datatype='integer' name='[Calculation_1875792843730967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Model Year] = [Parameters].[Parameter 1875792686546946]&#13;&#10;AND [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [VIN (1-10)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY PHEV' datatype='integer' name='[Calculation_1875792844820504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Model Year] = [Parameters].[Parameter 1875792686546946]-1&#13;&#10;AND [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [VIN (1-10)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1875792687251459]' derivation='CountD' name='[ctd:Calculation_1875792687251459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1875792688361477]' derivation='User' name='[usr:Calculation_1875792688361477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875792691486726]' derivation='User' name='[usr:Calculation_1875792691486726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792688361477:qk]' />
              <lod column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792691486726:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[ctd:Calculation_1875792687251459:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top </run>
            <run bold='true' fontcolor='#818b91' fontsize='12'><![CDATA[<[Parameters].[Parameter 1875792830402572]>]]></run>
            <run bold='true' fontsize='12'> Vehical by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18glfuz1gmh1ov1e4espp1qf8lj5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1875792686546946]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 1875792830402572]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18glfuz1gmh1ov1e4espp1qf8lj5'>
            <column caption='% Diff PHEV' datatype='real' name='[Calculation_1875792688361477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1875792843730967] - [Calculation_1875792844820504]) / [Calculation_1875792844820504]' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1875792691486726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIN (1-10)])' />
            </column>
            <column caption='CY PHEV' datatype='integer' name='[Calculation_1875792843730967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Model Year] = [Parameters].[Parameter 1875792686546946]&#13;&#10;AND [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [VIN (1-10)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY PHEV' datatype='integer' name='[Calculation_1875792844820504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Model Year] = [Parameters].[Parameter 1875792686546946]-1&#13;&#10;AND [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [VIN (1-10)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1875792691486726]' derivation='User' name='[pcto:usr:Calculation_1875792691486726:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1875792691486726]' derivation='User' name='[usr:Calculation_1875792691486726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model:nk]'>
            <groupfilter count='[Parameters].[Parameter 1875792830402572]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1875792688361477]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model:nk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792691486726:qk]' />
              <text column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[pcto:usr:Calculation_1875792691486726:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model:nk] / ([federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Make:nk] / [federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Vehicles Maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top</run>
            <run bold='true' fontcolor='#818b91' fontsize='12'><![CDATA[ <[Parameters].[Parameter 1875792830402572]>]]></run>
            <run bold='true' fontsize='12'> Vehicales Makers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18glfuz1gmh1ov1e4espp1qf8lj5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1875792830402572]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18glfuz1gmh1ov1e4espp1qf8lj5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1875792691486726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIN (1-10)])' />
            </column>
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1875792691486726]' derivation='User' name='[pcto:usr:Calculation_1875792691486726:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1875792691486726]' derivation='User' name='[usr:Calculation_1875792691486726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1875792830402572]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1875792691486726]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792691486726:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Make:nk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:State:nk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[pcto:usr:Calculation_1875792691486726:qk]' />
              <text column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792691486726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792691486726:qk]> | ]]></run>
                <run><![CDATA[<[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[pcto:usr:Calculation_1875792691486726:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Make:nk]</rows>
        <cols>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792691486726:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#818b91' fontsize='12'><![CDATA[<[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792841838613:qk]>|]]></run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792894943265:qk]>%]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18glfuz1gmh1ov1e4espp1qf8lj5' />
          </datasources>
          <datasource-dependencies datasource='federated.18glfuz1gmh1ov1e4espp1qf8lj5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1875792691486726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIN (1-10)])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1875792841838613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; THEN&#13;&#10;[DOL Vehicle ID] END&#13;&#10;)' />
            </column>
            <column caption='% BEV ' datatype='real' name='[Calculation_1875792894943265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1875792841838613]/[Calculation_1875792691486726]' />
            </column>
            <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1875792841838613]' derivation='User' name='[usr:Calculation_1875792841838613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875792894943265]' derivation='User' name='[usr:Calculation_1875792894943265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792841838613:qk]' />
              <lod column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792894943265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792841838613:qk]</rows>
        <cols>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total PHEV Vehicles</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#606b76' fontsize='12'><![CDATA[<[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792843087894:qk]>|]]></run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792896270370:qk]>%]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18glfuz1gmh1ov1e4espp1qf8lj5' />
          </datasources>
          <datasource-dependencies datasource='federated.18glfuz1gmh1ov1e4espp1qf8lj5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1875792691486726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIN (1-10)])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1875792843087894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN&#13;&#10;[DOL Vehicle ID] END&#13;&#10;)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_1875792896270370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1875792843087894]/[Calculation_1875792691486726]' />
            </column>
            <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1875792843087894]' derivation='User' name='[usr:Calculation_1875792843087894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875792896270370]' derivation='User' name='[usr:Calculation_1875792896270370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792843087894:qk]' />
              <lod column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792896270370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792843087894:qk]</rows>
        <cols>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18glfuz1gmh1ov1e4espp1qf8lj5' />
          </datasources>
          <datasource-dependencies datasource='federated.18glfuz1gmh1ov1e4espp1qf8lj5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1875792691486726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIN (1-10)])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1875792832057358]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1875792832122896]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Other' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1875792691486726]' derivation='User' name='[pcto:usr:Calculation_1875792691486726:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1875792691486726]' derivation='User' name='[usr:Calculation_1875792691486726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875792832057358]' derivation='User' name='[usr:Calculation_1875792832057358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875792832122896]' derivation='User' name='[usr:Calculation_1875792832122896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792832057358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792691486726:qk]' />
              <text column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792691486726:qk]' />
              <text column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[pcto:usr:Calculation_1875792691486726:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792691486726:qk]</run>
                <run>&gt;; &lt;</run>
                <run>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[pcto:usr:Calculation_1875792691486726:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792832122896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792832057358:qk] + [federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792832122896:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18glfuz1gmh1ov1e4espp1qf8lj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18glfuz1gmh1ov1e4espp1qf8lj5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1875792691486726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIN (1-10)])' />
            </column>
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1875792691486726]' derivation='User' name='[usr:Calculation_1875792691486726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:State:nk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792691486726:qk]' />
              <text column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792691486726:qk]' />
              <lod column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:State:nk]' />
              <geometry column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[Latitude (generated)]</rows>
        <cols>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18glfuz1gmh1ov1e4espp1qf8lj5' />
          </datasources>
          <datasource-dependencies datasource='federated.18glfuz1gmh1ov1e4espp1qf8lj5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1875792691486726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIN (1-10)])' />
            </column>
            <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875792691486726]' derivation='User' name='[usr:Calculation_1875792691486726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[usr:Calculation_1875792691486726:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[sum:DOL Vehicle ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[sum:DOL Vehicle ID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[sum:DOL Vehicle ID:qk]</rows>
        <cols>[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicles Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tempus Sans ITC'>ELECTRIC VEHICALES DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='820' maxwidth='1650' minheight='820' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.18glfuz1gmh1ov1e4espp1qf8lj5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1875792830402572]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18glfuz1gmh1ov1e4espp1qf8lj5'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24024' id='47' param='horz' type-v2='layout-flow' w='99030' x='485' y='976'>
            <zone h='24024' id='41' param='vert' type-v2='layout-flow' w='85697' x='485' y='976'>
              <zone h='5854' id='42' type-v2='title' w='85697' x='485' y='976'>
              </zone>
              <zone h='18170' id='43' param='horz' type-v2='layout-flow' w='85697' x='485' y='6830'>
                <zone h='18170' id='44' name='KPI Total Vehicales' w='21424' x='485' y='6830'>
                  <layout-cache minheight='171' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='18170' id='45' name='KPI Avg Milage' w='21424' x='21909' y='6830'>
                  <layout-cache minheight='171' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='18170' id='49' name='Total BEV Vehicles' w='21424' x='43333' y='6830'>
                  <layout-cache minheight='171' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='18170' id='51' name='Total PHEV Vehicles' w='21424' x='64757' y='6830'>
                  <layout-cache minheight='171' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='220' h='24024' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86182' y='976'>
              <zone h='6006' id='48' name='KPI Avg Milage' param='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Model Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86182' y='976'>
              </zone>
              <zone h='6006' id='55' mode='slider' param='[Parameters].[Parameter 1875792830402572]' type-v2='paramctrl' w='13333' x='86182' y='6982'>
              </zone>
              <zone h='6006' id='66' mode='dropdown' name='Top N Vehicles Maker' param='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:Electric Vehicle Type:nk]' type-v2='filter' w='13333' x='86182' y='12988'>
              </zone>
              <zone h='6006' id='67' mode='dropdown' name='Top N Vehicles Maker' param='[federated.18glfuz1gmh1ov1e4espp1qf8lj5].[none:State:nk]' type-v2='filter' w='13333' x='86182' y='18994'>
              </zone>
            </zone>
          </zone>
          <zone h='36159' id='56' name='Total Vehicles by year' w='33636' x='485' y='25000'>
          </zone>
          <zone h='36159' id='57' name='Total Vehicles by State' w='34606' x='34121' y='25000'>
          </zone>
          <zone h='37865' id='59' name='Total Vehicles by CAFV Eligibility' w='26909' x='485' y='61159'>
          </zone>
          <zone h='74024' id='64' name='Top 10 Total Vehicles by Model' w='30788' x='68727' y='25000'>
          </zone>
          <zone h='37865' id='65' name='Top N Vehicles Maker' w='41333' x='27394' y='61159'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
